token literal names:
null
';'
'('
')'
'='
null
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
NEWLINE
INT
REAL
ID
WS
ADD
SUBTRACT
MULTIPLY
DIVIDE

rule names:
prog
expr
assn
num


atn:
[4, 1, 13, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 3, 0, 21, 8, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 3, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 6, 7, 62, 0, 22, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 11, 5, 1, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 14, 5, 5, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 23, 1, 0, 0, 0, 15, 17, 3, 2, 1, 0, 16, 18, 5, 1, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 5, 5, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 8, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 6, 1, -1, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 3, 6, 3, 0, 31, 37, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 3, 0, 0, 35, 37, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 7, 1, 0, 0, 40, 45, 3, 2, 1, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 2, 1, 5, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 2, 1, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 2, 0, 0, 54, 7, 1, 0, 0, 0, 10, 10, 13, 17, 20, 22, 24, 28, 36, 44, 46]